iv. double a[5];
ii. int a[5] = { 1, 5, 8, 4};
ii. int a[20][20];
i. foo[6];
iv. foo;
iii. [5] diễn tả độ dài của mảng a & [4] diễn tả chỉ số phần tử của mảng a
iii. Địa chỉ của phần tử đầu tiên của mảng được truyền
iv. Tất cả các phát biểu trên
iii. Lỗi khi chạy: truy cập phần tử vượt khoảng cho phép
ii. void clearBoard(char[][] aChar);
iii. triple(a);
iv. 1.1 2.2 3.3
1.1 3.3 3.3
iii. 15 10 5
iv. 8
ii. for (i=0; i<2500; i++) cout << beta[i*2] << endl;
iii. int freq[256];
i. copy(char a1[], char a2[], int size);
iii. Phải truyền vào độ dài của mảng trong ngoặc vuông [] cùng tên mảng
iv. void swap(int &a, int &b);
iii. void timkiem(int a[][10]);
